<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #big {
            background-color: rgb(74, 36, 109);
            border: 2px solid blue;
            border-radius: 5px;
            margin: 50px auto;
            width: 300px;
            height: 300px;
        }

        #medium {
            background-color: rgb(134, 82, 184);
            border: 2px solid blue;
            border-radius: 5px;
            margin: 50px auto;
            width: 200px;
            height: 200px;
        }

        #small {
            background-color: rgb(193, 162, 223);
            border: 2px solid blue;
            border-radius: 5px;
            margin: 50px auto;
            width: 100px;
            height: 100px;
        }
    </style>
</head>

<body>
<div id="big">
    <div id="medium">
        <div id="small">
            <button name="1">1</button>
            <button name="2">2</button>
            <button name="3">3</button>
            <button name="4">4</button>
            <button name="5">5</button>
        </div>
        <input type="text">
    </div>
</div>
<script src="les03.js"></script>
</body>
</html>